# moresleep

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yaml  package.sh  pom.xml  run-local.sh
.elasticbeanstalk/: config.global.yml
.github/workflows/: cdk-deploy.yml  maven.yaml
cdk/lib/: moresleep-stack.ts
conf/: .enc.env  .enc.prod.properties  prod.properties.encrypted
docker/app/: Dockerfile
docker/postgres/: Dockerfile  build.sh  postgressetup.sh  run.sh
resources/: application.conf
src/: Application.kt
src/main/kotlin/db/migration/: V3__UpdateIdOnPublic.kt  V5__SpeakerBioPublic.kt
src/main/kotlin/no/java/moresleep/: ApiServlet.kt  Application.kt  Command.kt  Database.kt  DbConnection.kt  HttpMethod.kt  MoresleepInternalError.kt  RequestError.kt  ServiceExecutor.kt  ServiceInput.kt  ServiceResult.kt  Setup.kt
src/main/kotlin/no/java/moresleep/conference/: ConferenceRepo.kt  CreateNewConference.kt  ReadAllConferences.kt  ReadConfigCommand.kt  ReadLinkCommand.kt  UpdateConference.kt
src/main/kotlin/no/java/moresleep/talk/: CreateNewSession.kt  DataValue.kt  PublicTalk.kt  PublicTalkReadService.kt  PublishTalk.kt  PublishUpdates.kt  ReadAllPublicTalks.kt  ReadAllTalks.kt  ReadOneSession.kt  ReadOneTalk.kt  ReadTalksBySubmitter.kt  SessionStatus.kt  SessionUpdates.kt  Speaker.kt  SpeakerRepo.kt  SpeakerUpdate.kt  TalkDetail.kt  TalkRepo.kt  TalkSubmissionStatistics.kt  TalkUpdateSummary.kt  TalkUpdatesWithPayload.kt  UpdateSession.kt
src/main/kotlin/no/java/moresleep/util/: DbMigrationStep.kt  PopulateWorker.kt
src/main/resources/db/migration/: V1__NewStart.sql  V2__CreatedOnTalk.sql  V4__TalkUpdate.sql  V6__SlotTimes.sql  V7__UpdateStore.sql
src/main/resources/webapp/: index.html
src/no/java/moresleep/: ApiServlet.kt  Application.kt  Database.kt  Setup.kt
src/test/kotlin/no/java/moresleep/: BaseTestClass.kt  CreateConferenceIntegrationTest.kt  IntegrationTest.kt
src/test/kotlin/no/java/moresleep/conference/: ConferenceTest.kt
src/test/kotlin/no/java/moresleep/talk/: TalkTest.kt
src/test/kotlin/no/java/moresleep/util/: CleanDb.kt  CompareWihSP.kt
